# qdrant-spark

./: .gitignore  .releaserc  README.md  package.json  pom.xml
.github/: dependabot.yml
.github/workflows/: fatjar.yml  release.yml  test.yml  upload-binaries.yml
src/main/java/io/qdrant/spark/: ObjectFactory.java  Qdrant.java  QdrantBatchWriter.java  QdrantCluster.java  QdrantDataWriter.java  QdrantDataWriterFactory.java  QdrantGrpc.java  QdrantOptions.java  QdrantPayloadHandler.java  QdrantPointIdHandler.java  QdrantRest.java  QdrantStreamingWriter.java  QdrantValueFactory.java  QdrantVectorHandler.java  QdrantWrite.java  QdrantWriteBuilder.java
src/main/java/tech/qdrant/spark/: Qdrant.java  QdrantBatchWriter.java  QdrantCluster.java  QdrantDataWriter.java  QdrantDataWriterFactory.java  QdrantOptions.java  QdrantRest.java  QdrantStreamingWriter.java  QdrantWrite.java  QdrantWriteBuilder.java
src/test/java/io/qdrant/spark/: TestIntegration.java  TestQdrant.java  TestQdrantGrpc.java  TestQdrantOptions.java  TestQdrantRest.java  TestSchema.java
src/test/java/tech/qdrant/spark/: TestQdrant.java
src/test/python/: conftest.py  requirements.txt  schema.py  test_qdrant_ingest.py  users.json
src/test/resources/: users.json
